version: '3'

services:
  sigweb_dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    expose:
      - "9001"  # Apenas expõe para o Nginx, não para o host

  nginx:
    image: nginx:latest
    volumes:
      # - ./nginx/default.conf:/etc/nginx/conf.d/default.conf  # Monta o arquivo de configuração
    ports:
      - "9001:9001"  # Mapeia a porta 9001 do Nginx para a porta 9001 do host
    depends_on:
      - sigweb_dashboard  # Garante que o Flask esteja rodando antes do Nginx
